<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 300px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows:repeat(3,1fr);
        border: 20px solid rgb(5, 148, 205);
         gap: 20px;
         background-color:rgb(5, 148, 205);
         margin-left: 600px;
         margin-top: 200px;
     }
    .container>div{
        padding-top: 30px;
        background-color: skyblue;
        font-size: 25px;
        text-align: center;
    }
    #p1{
        grid-row: 1/4;
        background-color: white;
    }
   </style>
<body>
    <div class="container">
        <div class="item" id="p1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>

    </div>
</body>
</html>